# protected_audience_api_sample

./: .gitignore  Dockerfile  Makefile  README.md  docker-compose.yml  nginx.conf
kvsapi/: README.md  pom.xml
kvsapi/sh/: spring_boot_start.sh
kvsapi/src/main/java/com/example/dsp/: ApiProperties.java  AppContext.java
kvsapi/src/main/java/com/example/dsp/api/action/acq/: AcqController.java
kvsapi/src/main/java/com/example/dsp/api/action/kvs/: KvsController.java  KvsService.java
kvsapi/src/main/java/com/example/dsp/api/action/ping/: PingController.java
kvsapi/src/main/java/com/example/dsp/api/action/sbid/: SuccessBidController.java
kvsapi/src/main/java/com/example/dsp/api/action/serving/: ServingController.java
kvsapi/src/main/java/com/example/dsp/api/action/serving/form/: ServingForm.java
kvsapi/src/main/java/com/example/dsp/api/action/serving/logic/: InterestGroupManager.java  ServingLogic.java
kvsapi/src/main/java/com/example/dsp/api/action/serving/service/: BiddingLogicServingService.java  CreativeServingService.java  IndexServingService.java  JoinAdInterestGroupService.java  UpdateInterestGroupService.java
kvsapi/src/main/java/com/example/dsp/common/conf/: InterestGroup.java
kvsapi/src/main/java/com/example/dsp/common/io/: CustomCipher.java  JsonParser.java  ResourceFileReader.java
kvsapi/src/main/java/com/example/dsp/common/logger/: Logger.java
kvsapi/src/main/resources/develop/: application.yml  bidding_logic.js  creative.js  join-ad-interest-group.js  logger.properties
kvsapi/src/main/resources/product/: application.yml  logger.properties
kvsapi/src/test/java/com/example/dsp/api/action/kvs/: KvsServiceTest.java
kvsapi/src/test/java/com/example/dsp/common/conf/: InterestGroupTest.java
paapi/: package-lock.json  package.json  tsconfig.json  webpack.config.js
paapi/src/advertiser/: index.html  lp.html  thanks.html
paapi/src/home/: index.html
paapi/src/publisher/: index.html
paapi/src/ssp/: index.ts  logic.ts
paapi/src/types/: types.ts
