# /etc/nginx/nginx.conf

user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;

  # Root proxy
  server {
    listen  44300 ssl;
    ssl_certificate  /certification/certfiles/localhost.pem;
    ssl_certificate_key /certification/certfiles/localhost-key.pem;

    location / {
      proxy_set_header        Host $host;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto $scheme;

      proxy_pass          http://localhost:8080/;
      proxy_read_timeout  90;
    }
  }
  
  # Advertiser proxy
  server {
    listen  44301 ssl;
    ssl_certificate  /certification/certfiles/localhost.pem;
    ssl_certificate_key /certification/certfiles/localhost-key.pem;

    location / {
      proxy_set_header        Host $host;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto $scheme;

      proxy_pass          http://localhost:8080/;
      proxy_read_timeout  90;
    }
  }

  # Publisher proxy
  server {
    listen  44302 ssl;
    ssl_certificate  /certification/certfiles/localhost.pem;
    ssl_certificate_key /certification/certfiles/localhost-key.pem;

    location / {
      proxy_set_header        Host $host;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto $scheme;

      proxy_pass          http://localhost:8080/;
      proxy_read_timeout  90;
    }
  }

  # DSP proxy
  server {
    listen  44303 ssl;
    ssl_certificate  /certification/certfiles/localhost.pem;
    ssl_certificate_key /certification/certfiles/localhost-key.pem;

    #add_header Permissions-Policy "geolocation=(self \"https://localhost:44303\")";

    # js logic
    location / {
      proxy_set_header        Host $host;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto $scheme;

      proxy_pass          http://localhost:8081/;
      proxy_read_timeout  90;
    }
  }

  # SSP proxy
  server {
    listen  44304 ssl;
    ssl_certificate  /certification/certfiles/localhost.pem;
    ssl_certificate_key /certification/certfiles/localhost-key.pem;

    #add_header Permissions-Policy "geolocation=(self \"https://localhost:44304\")";

    location / {
      proxy_set_header        Host $host;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto $scheme;

      proxy_pass          http://localhost:8080;
      proxy_read_timeout  90;
    }
  }
}